
```
nix-shell
cabal new-build all

ln -s dist-newstyle/build/x86_64-linux/ghcjs-0.2.1/piclickreflex-0.1.0.0/c/piclickreflex/build/piclickreflex/piclickreflex.jsexe/all.js .
firefox index.html

ln -s dist-newstyle/build/x86_64-linux/ghcjs-0.2.1/todomvc-0.1.0.0/c/todomvc/build/todomvc/todomvc.jsexe/all.js all_todomvc.js
firefox index_todomvc.html

```

