
```
nix-shell
cabal new-build
ln -sf dist-newstyle/build/x86_64-linux/ghcjs-0.2.0/piclickmiso-0.1.0.0/x/piclickmiso/build/piclickmiso/piclickmiso.jsexe/all.js .
firefox index.html

cabal new-build
```

